#Azure Blob
azure.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=teststorageaccount28646;AccountKey=UqtreUBGYHG5g683bdFPtSxTghc6y7FiNVXq/ahVyBA+TG1EP7r40d7kdFpUBZJQO1eGyUXWil4X+AStgfLQdQ==;EndpointSuffix=core.windows.net
azure.blob.container-name=dps
blob.storage.url=https://teststorageaccount28646.blob.core.windows.net/dps/
blob.account.image.directory=uploads/
